MainWindow.xaml

<Window x:Class="XboxControllerTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xbox Controller Tester" Height="500" Width="800"
        Background="#FF333333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Trigger Status -->
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10,10,10,0">
            <TextBlock x:Name="LeftTriggerText" Text="Trigger: 0%" Foreground="White"/>
            <TextBlock x:Name="RightTriggerText" Text="Trigger: 0%" Foreground="White"/>
            <TextBlock x:Name="LeftStickText" Text="Left Stick: -312, 521" Foreground="White"/>
            <TextBlock x:Name="RightStickText" Text="Right Stick: -655, 806" Foreground="White"/>
        </StackPanel>

        <!-- Left Stick -->
        <Canvas Grid.Column="0" Grid.Row="2" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,60">
            <Ellipse Width="150" Height="150" Stroke="White" StrokeThickness="2"/>
            <Ellipse x:Name="LeftStickIndicator" Width="20" Height="20" Fill="White" Canvas.Left="65" Canvas.Top="65"/>
            <TextBlock x:Name="LeftStickXText" Text="X: -1%" Foreground="White" Canvas.Left="80" Canvas.Top="210"/>
            <TextBlock x:Name="LeftStickYText" Text="Y: 2%" Foreground="White" Canvas.Left="80" Canvas.Top="230"/>
        </Canvas>

        <!-- Right Stick -->
        <Canvas Grid.Column="2" Grid.Row="2" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Ellipse Width="150" Height="150" Stroke="White" StrokeThickness="2"/>
            <Ellipse x:Name="RightStickIndicator" Width="20" Height="20" Fill="White" Canvas.Left="65" Canvas.Top="65"/>
            <TextBlock x:Name="RightStickXText" Text="X: -2%" Foreground="White" Canvas.Left="80" Canvas.Top="210"/>
            <TextBlock x:Name="RightStickYText" Text="Y: 2%" Foreground="White" Canvas.Left="80" Canvas.Top="230"/>
        </Canvas>

        <!-- Triggerbars -->
        <Rectangle Grid.Column="0" Grid.Row="1" x:Name="LeftTriggerBar" Width="10" Height="100" Fill="#FF92FF94" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,50,90,10"/>
        <Rectangle Grid.Column="2" Grid.Row="1" x:Name="RightTriggerBar" Width="10" Height="100" Fill="#FF92FF94" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="90,50,0,10"/>

        <!-- Controller Buttons -->
        <Canvas Grid.Column="1" Grid.Row="1">
            <!-- LB and RB Buttons -->
            <Rectangle x:Name="LeftShoulderButton" Width="80" Height="30" Stroke="White" StrokeThickness="2" Canvas.Left="60" Canvas.Top="20"/>
            <Rectangle x:Name="RightShoulderButton" Width="80" Height="30" Stroke="White" StrokeThickness="2" Canvas.Right="60" Canvas.Top="20"/>
            
            <!-- Start and Back Buttons -->
            <Ellipse x:Name="StartButton" Width="30" Height="15" Stroke="White" StrokeThickness="2" Canvas.Left="220" Canvas.Top="100"/>
            <Ellipse x:Name="BackButton" Width="30" Height="15" Stroke="White" StrokeThickness="2" Canvas.Left="150" Canvas.Top="100"/>
            
            <!-- ABXY Buttons -->
            <Ellipse x:Name="AButton" Width="30" Height="30" Stroke="White" StrokeThickness="2" Canvas.Left="300" Canvas.Top="150"/>
            <Ellipse x:Name="BButton" Width="30" Height="30" Stroke="White" StrokeThickness="2" Canvas.Left="330" Canvas.Top="120"/>
            <Ellipse x:Name="XButton" Width="30" Height="30" Stroke="White" StrokeThickness="2" Canvas.Left="270" Canvas.Top="120"/>
            <Ellipse x:Name="YButton" Width="30" Height="30" Stroke="White" StrokeThickness="2" Canvas.Left="300" Canvas.Top="90"/>
            
            <!-- D-Pad -->
            <Canvas Canvas.Left="100" Canvas.Top="150">
                <Rectangle x:Name="DPadUp" Width="20" Height="20" Stroke="White" StrokeThickness="2" Canvas.Left="20" Canvas.Top="0"/>
                <Rectangle x:Name="DPadDown" Width="20" Height="20" Stroke="White" StrokeThickness="2" Canvas.Left="20" Canvas.Top="40"/>
                <Rectangle x:Name="DPadLeft" Width="20" Height="20" Stroke="White" StrokeThickness="2" Canvas.Left="0" Canvas.Top="20"/>
                <Rectangle x:Name="DPadRight" Width="20" Height="20" Stroke="White" StrokeThickness="2" Canvas.Left="40" Canvas.Top="20"/>
            </Canvas>
        </Canvas>

        <!-- Bottom Status -->
        <!-- <TextBlock Grid.Column="1" Grid.Row="2" Text="Controller 0" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/> -->
    </Grid>
</Window>
